{
  "name": "addstyles",
  "version": "1.0.3",
  "description": "Insert CSS styles into an HTML document and register new font-face for the current web page by URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethorz/addstyles.git"
  },
  "keywords": [
    "font",
    "css",
    "styles",
    "insert",
    "style",
    "tag",
    "head",
    "stylesheets",
    "font-face",
    "google-fonts",
    "webfontloader"
  ],
  "author": "ethorz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethorz/addstyles/issues"
  },
  "homepage": "https://github.com/ethorz/addstyles#readme"
}
